<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sahitya&display=swap" rel="stylesheet">

    <title>My Portfolio</title>
</head>

<style>
    body {
        font-family: 'Sahitya', serif;
        background-color: pink;
    }

    h4 {
        background-color: teal;
        color: white;
        padding: 10px;
        text-align: center;
    }

    h3 {
        padding-top: 10px;
    }

    a {
        color: grey;
        font-weight: bolder;
        font-size: larger;
        margin-top: 10px;
    }

    .container-fluid .col-12 {
        margin-bottom: 10px;

    }

    img {
        width: 350px;
        /* You can set the dimensions to whatever you want */
        object-fit: cover;
        margin: 10px 10px 10px 10px;
    }

    .centered {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: teal;
        color: whitesmoke;
        padding: 5px 120px 5px 120px;
        font-size: larger;
        margin: 10px 10px 10px 10px;
    }

    .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: teal;
        color: whitesmoke;
        padding-left: 20px;
        padding-right: 20px;
    }
</style>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                <h4>Casey Natale Maltese</h4>
            </div>
            <div class="col-3"></div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12" style="border:1px solid grey"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12" style="border:1px solid grey; padding-left:10px">
                    <h3>Portfolio</h3>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <img src="https://images.unsplash.com/photo-1577234286642-fc512a5f8f11?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                                alt="citrus" class="img-thumbnail" style="height:300px">
                            <div class="text-block">
                                <h4>Citrus</h4>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <img src="https://images.unsplash.com/photo-1550258987-190a2d41a8ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
                                alt="pineapple" class="img-thumbnail" style="height:300px">
                                <div class="text-block">
                                    <h4>Pineapple</h4>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <img src="https://images.unsplash.com/photo-1503357960973-aa1599e849dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                                alt="watermelon" class="img-thumbnail" style="height:300px">
                                <div class="text-block">
                                    <h4>Watermelon</h4>
                                </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <img src="https://images.unsplash.com/photo-1549007953-2f2dc0b24019?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                                alt="strawberries" class="img-thumbnail" style="height:300px">
                                <div class="text-block">
                                    <h4>Strawberries</h4>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <img src="https://images.unsplash.com/photo-1577730618729-76ab611700b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                                alt="oranges" class="img-thumbnail" style="height:300px">
                                <div class="text-block">
                                    <h4>Oranges</h4>
                                </div>
                        </div>
                        <div class="col-6"></div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</body>

</html>